# VehicleDemoBackEnd

./: README.md  pom.xml
src/main/java/com/example/demo/config/: CustomWebSocket.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FenceController.java  LoginController.java  RegisterController.java  WebSocketController.java
src/main/java/com/example/demo/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/demo/mapper/: TraceRepository.java  UserDao.java  UserMapper.java
src/main/java/com/example/demo/netty/: NettyChannelInitializer.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/example/demo/pojo/: CarData.java  Fence.java  Location.java  PermissionDto.java  Point.java  Trace.java  User.java  UserDto.java
src/main/java/com/example/demo/security/: SpringDataUserDetailsService.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: FenceService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: FenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: IdGenerator.java  JwtUtil.java  ResponseResult.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
